
type token = 
  | VAR of (
# 5 "lib/miniFun/MiniFunParser.mly"
       (string)
# 7 "lib/miniFun/MiniFunParser__mock.ml.mock"
)
  | TRUE
  | TIMES
  | THEN
  | RPAREN
  | REC
  | PLUS
  | NOT
  | MINUS
  | LPAREN
  | LET
  | LESS
  | INT of (
# 4 "lib/miniFun/MiniFunParser.mly"
       (int)
# 23 "lib/miniFun/MiniFunParser__mock.ml.mock"
)
  | IN
  | IF
  | FUN
  | FALSE
  | EQUAL
  | EOF
  | ELSE
  | ARROW
  | AND

# 1 "lib/miniFun/MiniFunParser.mly"
  
open MiniFunSyntax

# 39 "lib/miniFun/MiniFunParser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_main, xv_int, xv_fun_app, xv_expr, xv_atomic) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 66 "lib/miniFun/MiniFunParser.mly"
        _2
# 48 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 66 "lib/miniFun/MiniFunParser.mly"
  t
# 52 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : 'tv_expr) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) : (
# 62 "lib/miniFun/MiniFunParser.mly"
       (term)
# 56 "lib/miniFun/MiniFunParser__mock.ml.mock"
  ) ->
    (
# 66 "lib/miniFun/MiniFunParser.mly"
             ( t )
# 61 "lib/miniFun/MiniFunParser__mock.ml.mock"
     : 'tv_main) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 154 "lib/miniFun/MiniFunParser.mly"
                       _4
# 66 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 154 "lib/miniFun/MiniFunParser.mly"
                 n
# 70 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : (
# 4 "lib/miniFun/MiniFunParser.mly"
       (int)
# 74 "lib/miniFun/MiniFunParser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) (
# 154 "lib/miniFun/MiniFunParser.mly"
         _2
# 78 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 154 "lib/miniFun/MiniFunParser.mly"
 _1
# 82 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_int ->
    
# 154 "lib/miniFun/MiniFunParser.mly"
                               ( -n )
# 87 "lib/miniFun/MiniFunParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 153 "lib/miniFun/MiniFunParser.mly"
  n
# 92 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : (
# 4 "lib/miniFun/MiniFunParser.mly"
       (int)
# 96 "lib/miniFun/MiniFunParser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) : 'tv_int ->
    
# 153 "lib/miniFun/MiniFunParser.mly"
        ( n )
# 101 "lib/miniFun/MiniFunParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 129 "lib/miniFun/MiniFunParser.mly"
  t
# 106 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : 'tv_atomic) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) : 'tv_fun_app ->
    
# 129 "lib/miniFun/MiniFunParser.mly"
           ( t )
# 111 "lib/miniFun/MiniFunParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 128 "lib/miniFun/MiniFunParser.mly"
             t2
# 116 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : 'tv_atomic) (_startpos_t2_ : Lexing.position) (_endpos_t2_ : Lexing.position) (_startofs_t2_ : int) (_endofs_t2_ : int) (_loc_t2_ : Lexing.position * Lexing.position) (
# 128 "lib/miniFun/MiniFunParser.mly"
  t1
# 120 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : 'tv_fun_app) (_startpos_t1_ : Lexing.position) (_endpos_t1_ : Lexing.position) (_startofs_t1_ : int) (_endofs_t1_ : int) (_loc_t1_ : Lexing.position * Lexing.position) : 'tv_fun_app ->
    
# 128 "lib/miniFun/MiniFunParser.mly"
                       ( FunApp(t1, t2) )
# 125 "lib/miniFun/MiniFunParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 115 "lib/miniFun/MiniFunParser.mly"
  t
# 130 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : 'tv_fun_app) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 115 "lib/miniFun/MiniFunParser.mly"
            ( t )
# 135 "lib/miniFun/MiniFunParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 113 "lib/miniFun/MiniFunParser.mly"
      t
# 140 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : 'tv_expr) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 113 "lib/miniFun/MiniFunParser.mly"
 _1
# 144 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 113 "lib/miniFun/MiniFunParser.mly"
             ( UnaryOp(Not, t) )
# 149 "lib/miniFun/MiniFunParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 107 "lib/miniFun/MiniFunParser.mly"
              t2
# 154 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : 'tv_expr) (_startpos_t2_ : Lexing.position) (_endpos_t2_ : Lexing.position) (_startofs_t2_ : int) (_endofs_t2_ : int) (_loc_t2_ : Lexing.position * Lexing.position) (
# 107 "lib/miniFun/MiniFunParser.mly"
         _2
# 158 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 107 "lib/miniFun/MiniFunParser.mly"
  t1
# 162 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : 'tv_expr) (_startpos_t1_ : Lexing.position) (_endpos_t1_ : Lexing.position) (_startofs_t1_ : int) (_endofs_t1_ : int) (_loc_t1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 107 "lib/miniFun/MiniFunParser.mly"
                      ( BinOp(t1, And, t2) )
# 167 "lib/miniFun/MiniFunParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 106 "lib/miniFun/MiniFunParser.mly"
               t2
# 172 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : 'tv_expr) (_startpos_t2_ : Lexing.position) (_endpos_t2_ : Lexing.position) (_startofs_t2_ : int) (_endofs_t2_ : int) (_loc_t2_ : Lexing.position * Lexing.position) (
# 106 "lib/miniFun/MiniFunParser.mly"
         _2
# 176 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 106 "lib/miniFun/MiniFunParser.mly"
  t1
# 180 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : 'tv_expr) (_startpos_t1_ : Lexing.position) (_endpos_t1_ : Lexing.position) (_startofs_t1_ : int) (_endofs_t1_ : int) (_loc_t1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 106 "lib/miniFun/MiniFunParser.mly"
                       ( BinOp(t1, Less, t2) )
# 185 "lib/miniFun/MiniFunParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 105 "lib/miniFun/MiniFunParser.mly"
                t2
# 190 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : 'tv_expr) (_startpos_t2_ : Lexing.position) (_endpos_t2_ : Lexing.position) (_startofs_t2_ : int) (_endofs_t2_ : int) (_loc_t2_ : Lexing.position * Lexing.position) (
# 105 "lib/miniFun/MiniFunParser.mly"
         _2
# 194 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 105 "lib/miniFun/MiniFunParser.mly"
  t1
# 198 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : 'tv_expr) (_startpos_t1_ : Lexing.position) (_endpos_t1_ : Lexing.position) (_startofs_t1_ : int) (_endofs_t1_ : int) (_loc_t1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 105 "lib/miniFun/MiniFunParser.mly"
                        ( BinOp(t1, Times, t2) )
# 203 "lib/miniFun/MiniFunParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 104 "lib/miniFun/MiniFunParser.mly"
                t2
# 208 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : 'tv_expr) (_startpos_t2_ : Lexing.position) (_endpos_t2_ : Lexing.position) (_startofs_t2_ : int) (_endofs_t2_ : int) (_loc_t2_ : Lexing.position * Lexing.position) (
# 104 "lib/miniFun/MiniFunParser.mly"
         _2
# 212 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 104 "lib/miniFun/MiniFunParser.mly"
  t1
# 216 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : 'tv_expr) (_startpos_t1_ : Lexing.position) (_endpos_t1_ : Lexing.position) (_startofs_t1_ : int) (_endofs_t1_ : int) (_loc_t1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 104 "lib/miniFun/MiniFunParser.mly"
                        ( BinOp(t1, Minus, t2) )
# 221 "lib/miniFun/MiniFunParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 103 "lib/miniFun/MiniFunParser.mly"
               t2
# 226 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : 'tv_expr) (_startpos_t2_ : Lexing.position) (_endpos_t2_ : Lexing.position) (_startofs_t2_ : int) (_endofs_t2_ : int) (_loc_t2_ : Lexing.position * Lexing.position) (
# 103 "lib/miniFun/MiniFunParser.mly"
         _2
# 230 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 103 "lib/miniFun/MiniFunParser.mly"
  t1
# 234 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : 'tv_expr) (_startpos_t1_ : Lexing.position) (_endpos_t1_ : Lexing.position) (_startofs_t1_ : int) (_endofs_t1_ : int) (_loc_t1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 103 "lib/miniFun/MiniFunParser.mly"
                       ( BinOp(t1, Plus, t2) )
# 239 "lib/miniFun/MiniFunParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 95 "lib/miniFun/MiniFunParser.mly"
                                      b
# 244 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : 'tv_expr) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 95 "lib/miniFun/MiniFunParser.mly"
                                  _7
# 248 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 95 "lib/miniFun/MiniFunParser.mly"
                            e
# 252 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 95 "lib/miniFun/MiniFunParser.mly"
                     _5
# 256 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 95 "lib/miniFun/MiniFunParser.mly"
                x
# 260 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : (
# 5 "lib/miniFun/MiniFunParser.mly"
       (string)
# 264 "lib/miniFun/MiniFunParser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) (
# 95 "lib/miniFun/MiniFunParser.mly"
          f
# 268 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : (
# 5 "lib/miniFun/MiniFunParser.mly"
       (string)
# 272 "lib/miniFun/MiniFunParser__mock.ml.mock"
  )) (_startpos_f_ : Lexing.position) (_endpos_f_ : Lexing.position) (_startofs_f_ : int) (_endofs_f_ : int) (_loc_f_ : Lexing.position * Lexing.position) (
# 95 "lib/miniFun/MiniFunParser.mly"
     _2
# 276 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 95 "lib/miniFun/MiniFunParser.mly"
 _1
# 280 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 95 "lib/miniFun/MiniFunParser.mly"
                                             ( LetFun(f, x, e, b) )
# 285 "lib/miniFun/MiniFunParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 88 "lib/miniFun/MiniFunParser.mly"
                            b
# 290 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : 'tv_expr) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 88 "lib/miniFun/MiniFunParser.mly"
                        _5
# 294 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 88 "lib/miniFun/MiniFunParser.mly"
                  e
# 298 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 88 "lib/miniFun/MiniFunParser.mly"
           _3
# 302 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 88 "lib/miniFun/MiniFunParser.mly"
      x
# 306 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : (
# 5 "lib/miniFun/MiniFunParser.mly"
       (string)
# 310 "lib/miniFun/MiniFunParser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) (
# 88 "lib/miniFun/MiniFunParser.mly"
 _1
# 314 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 88 "lib/miniFun/MiniFunParser.mly"
                                   ( Let(x, e, b) )
# 319 "lib/miniFun/MiniFunParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 81 "lib/miniFun/MiniFunParser.mly"
                  t
# 324 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : 'tv_expr) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 81 "lib/miniFun/MiniFunParser.mly"
           _3
# 328 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 81 "lib/miniFun/MiniFunParser.mly"
      x
# 332 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : (
# 5 "lib/miniFun/MiniFunParser.mly"
       (string)
# 336 "lib/miniFun/MiniFunParser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) (
# 81 "lib/miniFun/MiniFunParser.mly"
 _1
# 340 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 81 "lib/miniFun/MiniFunParser.mly"
                         ( Fun(x, t) )
# 345 "lib/miniFun/MiniFunParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 74 "lib/miniFun/MiniFunParser.mly"
                              t2
# 350 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : 'tv_expr) (_startpos_t2_ : Lexing.position) (_endpos_t2_ : Lexing.position) (_startofs_t2_ : int) (_endofs_t2_ : int) (_loc_t2_ : Lexing.position * Lexing.position) (
# 74 "lib/miniFun/MiniFunParser.mly"
                        _5
# 354 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 74 "lib/miniFun/MiniFunParser.mly"
                 t1
# 358 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : 'tv_expr) (_startpos_t1_ : Lexing.position) (_endpos_t1_ : Lexing.position) (_startofs_t1_ : int) (_endofs_t1_ : int) (_loc_t1_ : Lexing.position * Lexing.position) (
# 74 "lib/miniFun/MiniFunParser.mly"
           _3
# 362 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 74 "lib/miniFun/MiniFunParser.mly"
     c
# 366 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : 'tv_expr) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) (
# 74 "lib/miniFun/MiniFunParser.mly"
 _1
# 370 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 74 "lib/miniFun/MiniFunParser.mly"
                                      ( If(c, t1, t2) )
# 375 "lib/miniFun/MiniFunParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 144 "lib/miniFun/MiniFunParser.mly"
 _1
# 380 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_atomic ->
    
# 144 "lib/miniFun/MiniFunParser.mly"
        ( BoolLit false )
# 385 "lib/miniFun/MiniFunParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 143 "lib/miniFun/MiniFunParser.mly"
 _1
# 390 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_atomic ->
    
# 143 "lib/miniFun/MiniFunParser.mly"
       ( BoolLit true )
# 395 "lib/miniFun/MiniFunParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 142 "lib/miniFun/MiniFunParser.mly"
  v
# 400 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : (
# 5 "lib/miniFun/MiniFunParser.mly"
       (string)
# 404 "lib/miniFun/MiniFunParser__mock.ml.mock"
  )) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) : 'tv_atomic ->
    
# 142 "lib/miniFun/MiniFunParser.mly"
        ( Var v )
# 409 "lib/miniFun/MiniFunParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 141 "lib/miniFun/MiniFunParser.mly"
  n
# 414 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : 'tv_int) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) : 'tv_atomic ->
    
# 141 "lib/miniFun/MiniFunParser.mly"
        ( IntLit n )
# 419 "lib/miniFun/MiniFunParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 140 "lib/miniFun/MiniFunParser.mly"
               _3
# 424 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 140 "lib/miniFun/MiniFunParser.mly"
         e
# 428 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 140 "lib/miniFun/MiniFunParser.mly"
 _1
# 432 "lib/miniFun/MiniFunParser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_atomic ->
    
# 140 "lib/miniFun/MiniFunParser.mly"
                       ( e )
# 437 "lib/miniFun/MiniFunParser__mock.ml.mock"
     in
  ((let rec diverge() = diverge() in diverge()) : 'tv_main * 'tv_int * 'tv_fun_app * 'tv_expr * 'tv_atomic)

and menhir_end_marker =
  0
