Clflags.include_dirs :=
  [ "/home/fra/.opam/default/lib/bytes"
  ; "/home/fra/.opam/default/lib/findlib"
  ; "/home/fra/.opam/default/lib/lambda-term"
  ; "/home/fra/.opam/default/lib/logs"
  ; "/home/fra/.opam/default/lib/logs/lwt"
  ; "/home/fra/.opam/default/lib/lwt"
  ; "/home/fra/.opam/default/lib/lwt/unix"
  ; "/home/fra/.opam/default/lib/lwt_react"
  ; "/home/fra/.opam/default/lib/mew"
  ; "/home/fra/.opam/default/lib/mew_vi"
  ; "/home/fra/.opam/default/lib/ocaml/compiler-libs"
  ; "/home/fra/.opam/default/lib/ocaml/threads"
  ; "/home/fra/.opam/default/lib/ocaml/unix"
  ; "/home/fra/.opam/default/lib/ocplib-endian"
  ; "/home/fra/.opam/default/lib/ocplib-endian/bigstring"
  ; "/home/fra/.opam/default/lib/ppx_deriving/runtime"
  ; "/home/fra/.opam/default/lib/react"
  ; "/home/fra/.opam/default/lib/result"
  ; "/home/fra/.opam/default/lib/trie"
  ; "/home/fra/.opam/default/lib/uchar"
  ; "/home/fra/.opam/default/lib/utop"
  ; "/home/fra/.opam/default/lib/uucp"
  ; "/home/fra/.opam/default/lib/uuseg"
  ; "/home/fra/.opam/default/lib/uutf"
  ; "/home/fra/.opam/default/lib/xdg"
  ; "/home/fra/.opam/default/lib/zed"
  ; "/home/fra/coding/languages-compilers-interpreters/MiniLang/_build/default/lib/.MiniLang.objs/byte"
  ];
UTop_main.main ();
