(* generated by dune *)

(** @canonical MiniLang.Logger *)
module Logger = MiniLang__Logger

(** @canonical MiniLang.MiniFunAST *)
module MiniFunAST = MiniLang__MiniFunAST

(** @canonical MiniLang.MiniImpBlock *)
module MiniImpBlock = MiniLang__MiniImpBlock

(** @canonical MiniLang.MiniImpCFG *)
module MiniImpCFG = MiniLang__MiniImpCFG

(** @canonical MiniLang.MiniImpEval *)
module MiniImpEval = MiniLang__MiniImpEval

(** @canonical MiniLang.MiniImpInterpreter *)
module MiniImpInterpreter = MiniLang__MiniImpInterpreter

(** @canonical MiniLang.MiniImpLexer *)
module MiniImpLexer = MiniLang__MiniImpLexer

(** @canonical MiniLang.MiniImpParser *)
module MiniImpParser = MiniLang__MiniImpParser

(** @canonical MiniLang.MiniImpTypes *)
module MiniImpTypes = MiniLang__MiniImpTypes

(** @canonical MiniLang.MiniRiscBlock *)
module MiniRiscBlock = MiniLang__MiniRiscBlock

(** @canonical MiniLang.MiniRiscTypes *)
module MiniRiscTypes = MiniLang__MiniRiscTypes
