(* generated by dune *)

(** @canonical MiniLang.MiniFunEval *)
module MiniFunEval = MiniLang__MiniFunEval

(** @canonical MiniLang.MiniFunLexer *)
module MiniFunLexer = MiniLang__MiniFunLexer

(** @canonical MiniLang.MiniFunParser *)
module MiniFunParser = MiniLang__MiniFunParser

(** @canonical MiniLang.MiniFunSyntax *)
module MiniFunSyntax = MiniLang__MiniFunSyntax

(** @canonical MiniLang.MiniImpCFG *)
module MiniImpCFG = MiniLang__MiniImpCFG

(** @canonical MiniLang.MiniImpEval *)
module MiniImpEval = MiniLang__MiniImpEval

(** @canonical MiniLang.MiniImpLexer *)
module MiniImpLexer = MiniLang__MiniImpLexer

(** @canonical MiniLang.MiniImpParser *)
module MiniImpParser = MiniLang__MiniImpParser

(** @canonical MiniLang.MiniImpSyntax *)
module MiniImpSyntax = MiniLang__MiniImpSyntax

(** @canonical MiniLang.MiniTyFunSyntax *)
module MiniTyFunSyntax = MiniLang__MiniTyFunSyntax

(** @canonical MiniLang.MiniTyFunTypeCheck *)
module MiniTyFunTypeCheck = MiniLang__MiniTyFunTypeCheck
