
type token = 
  | WHILE
  | VAR of (
# 10 "lib/miniImpParser.mly"
       (string)
# 8 "lib/miniImpParser__mock.ml.mock"
)
  | TRUE of (
# 11 "lib/miniImpParser.mly"
       (bool)
# 13 "lib/miniImpParser__mock.ml.mock"
)
  | TIMES
  | THEN
  | SKIP
  | SEMICOLON
  | RPAREN
  | PLUS
  | OUTPUT
  | NOT
  | MINUS
  | LPAREN
  | LESS
  | INT of (
# 9 "lib/miniImpParser.mly"
       (int)
# 29 "lib/miniImpParser__mock.ml.mock"
)
  | IF
  | FALSE of (
# 11 "lib/miniImpParser.mly"
       (bool)
# 35 "lib/miniImpParser__mock.ml.mock"
)
  | EQUAL
  | EOF
  | ELSE
  | DO
  | DEF
  | AS
  | AND

# 1 "lib/miniImpParser.mly"
  
    open MiniImpTypes
    open Logger

# 50 "lib/miniImpParser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_prg, xv_int, xv_command, xv_b_expr, xv_a_expr) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 40 "lib/miniImpParser.mly"
                                                              _7
# 59 "lib/miniImpParser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 40 "lib/miniImpParser.mly"
                                                  p
# 63 "lib/miniImpParser__mock.ml.mock"
   : 'tv_command) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 40 "lib/miniImpParser.mly"
                                             _5
# 67 "lib/miniImpParser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 40 "lib/miniImpParser.mly"
                                output
# 71 "lib/miniImpParser__mock.ml.mock"
   : (
# 10 "lib/miniImpParser.mly"
       (string)
# 75 "lib/miniImpParser__mock.ml.mock"
  )) (_startpos_output_ : Lexing.position) (_endpos_output_ : Lexing.position) (_startofs_output_ : int) (_endofs_output_ : int) (_loc_output_ : Lexing.position * Lexing.position) (
# 40 "lib/miniImpParser.mly"
                       _3
# 79 "lib/miniImpParser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 40 "lib/miniImpParser.mly"
           input
# 83 "lib/miniImpParser__mock.ml.mock"
   : (
# 10 "lib/miniImpParser.mly"
       (string)
# 87 "lib/miniImpParser__mock.ml.mock"
  )) (_startpos_input_ : Lexing.position) (_endpos_input_ : Lexing.position) (_startofs_input_ : int) (_endofs_input_ : int) (_loc_input_ : Lexing.position * Lexing.position) (
# 40 "lib/miniImpParser.mly"
     _1
# 91 "lib/miniImpParser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 32 "lib/miniImpParser.mly"
       (program)
# 95 "lib/miniImpParser__mock.ml.mock"
  ) ->
    (
# 40 "lib/miniImpParser.mly"
                                                                       (log_message "[Parser]" "Prog"; Prog(input, output, p))
# 100 "lib/miniImpParser__mock.ml.mock"
     : 'tv_prg) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 71 "lib/miniImpParser.mly"
             p
# 105 "lib/miniImpParser__mock.ml.mock"
   : (
# 9 "lib/miniImpParser.mly"
       (int)
# 109 "lib/miniImpParser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 71 "lib/miniImpParser.mly"
     _1
# 113 "lib/miniImpParser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_int ->
    
# 71 "lib/miniImpParser.mly"
                                                            (log_message "[Parser]" "Negative Int"; -p)
# 118 "lib/miniImpParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 70 "lib/miniImpParser.mly"
      p
# 123 "lib/miniImpParser__mock.ml.mock"
   : (
# 9 "lib/miniImpParser.mly"
       (int)
# 127 "lib/miniImpParser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) : 'tv_int ->
    
# 70 "lib/miniImpParser.mly"
                                                            (log_message "[Parser]" "Int"; p)
# 132 "lib/miniImpParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 49 "lib/miniImpParser.mly"
                               p2
# 137 "lib/miniImpParser__mock.ml.mock"
   : 'tv_command) (_startpos_p2_ : Lexing.position) (_endpos_p2_ : Lexing.position) (_startofs_p2_ : int) (_endofs_p2_ : int) (_loc_p2_ : Lexing.position * Lexing.position) (
# 49 "lib/miniImpParser.mly"
                   _2
# 141 "lib/miniImpParser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 49 "lib/miniImpParser.mly"
      p1
# 145 "lib/miniImpParser__mock.ml.mock"
   : 'tv_command) (_startpos_p1_ : Lexing.position) (_endpos_p1_ : Lexing.position) (_startofs_p1_ : int) (_endofs_p1_ : int) (_loc_p1_ : Lexing.position * Lexing.position) : 'tv_command ->
    
# 49 "lib/miniImpParser.mly"
                                                                    (log_message "[Parser]" "Seq"; Seq(p1, p2))
# 150 "lib/miniImpParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 48 "lib/miniImpParser.mly"
                                p
# 155 "lib/miniImpParser__mock.ml.mock"
   : 'tv_command) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 48 "lib/miniImpParser.mly"
                           _3
# 159 "lib/miniImpParser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 48 "lib/miniImpParser.mly"
             cond
# 163 "lib/miniImpParser__mock.ml.mock"
   : 'tv_b_expr) (_startpos_cond_ : Lexing.position) (_endpos_cond_ : Lexing.position) (_startofs_cond_ : int) (_endofs_cond_ : int) (_loc_cond_ : Lexing.position * Lexing.position) (
# 48 "lib/miniImpParser.mly"
     _1
# 167 "lib/miniImpParser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_command ->
    
# 48 "lib/miniImpParser.mly"
                                                                    (log_message "[Parser]" "While"; While(cond, p))
# 172 "lib/miniImpParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 47 "lib/miniImpParser.mly"
                                                   p2
# 177 "lib/miniImpParser__mock.ml.mock"
   : 'tv_command) (_startpos_p2_ : Lexing.position) (_endpos_p2_ : Lexing.position) (_startofs_p2_ : int) (_endofs_p2_ : int) (_loc_p2_ : Lexing.position * Lexing.position) (
# 47 "lib/miniImpParser.mly"
                                            _5
# 181 "lib/miniImpParser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 47 "lib/miniImpParser.mly"
                               p1
# 185 "lib/miniImpParser__mock.ml.mock"
   : 'tv_command) (_startpos_p1_ : Lexing.position) (_endpos_p1_ : Lexing.position) (_startofs_p1_ : int) (_endofs_p1_ : int) (_loc_p1_ : Lexing.position * Lexing.position) (
# 47 "lib/miniImpParser.mly"
                        _3
# 189 "lib/miniImpParser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 47 "lib/miniImpParser.mly"
          cond
# 193 "lib/miniImpParser__mock.ml.mock"
   : 'tv_b_expr) (_startpos_cond_ : Lexing.position) (_endpos_cond_ : Lexing.position) (_startofs_cond_ : int) (_endofs_cond_ : int) (_loc_cond_ : Lexing.position * Lexing.position) (
# 47 "lib/miniImpParser.mly"
     _1
# 197 "lib/miniImpParser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_command ->
    
# 47 "lib/miniImpParser.mly"
                                                                    (log_message "[Parser]" "If"; If(cond, p1, p2))
# 202 "lib/miniImpParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 46 "lib/miniImpParser.mly"
                      p
# 207 "lib/miniImpParser__mock.ml.mock"
   : 'tv_a_expr) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 46 "lib/miniImpParser.mly"
              _2
# 211 "lib/miniImpParser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 46 "lib/miniImpParser.mly"
      x
# 215 "lib/miniImpParser__mock.ml.mock"
   : (
# 10 "lib/miniImpParser.mly"
       (string)
# 219 "lib/miniImpParser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_command ->
    
# 46 "lib/miniImpParser.mly"
                                                                    (log_message "[Parser]" "Assign"; Assign(x, p))
# 224 "lib/miniImpParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 45 "lib/miniImpParser.mly"
     _1
# 229 "lib/miniImpParser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_command ->
    
# 45 "lib/miniImpParser.mly"
                                                                    (log_message "[Parser]" "Skip"; Skip)
# 234 "lib/miniImpParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 44 "lib/miniImpParser.mly"
                          _3
# 239 "lib/miniImpParser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 44 "lib/miniImpParser.mly"
              p
# 243 "lib/miniImpParser__mock.ml.mock"
   : 'tv_command) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 44 "lib/miniImpParser.mly"
     _1
# 247 "lib/miniImpParser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_command ->
    
# 44 "lib/miniImpParser.mly"
                                                                    (log_message "[Parser]" "(p)"; p)
# 252 "lib/miniImpParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 66 "lib/miniImpParser.mly"
                         p2
# 257 "lib/miniImpParser__mock.ml.mock"
   : 'tv_a_expr) (_startpos_p2_ : Lexing.position) (_endpos_p2_ : Lexing.position) (_startofs_p2_ : int) (_endofs_p2_ : int) (_loc_p2_ : Lexing.position * Lexing.position) (
# 66 "lib/miniImpParser.mly"
                  _2
# 261 "lib/miniImpParser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 66 "lib/miniImpParser.mly"
      p1
# 265 "lib/miniImpParser__mock.ml.mock"
   : 'tv_a_expr) (_startpos_p1_ : Lexing.position) (_endpos_p1_ : Lexing.position) (_startofs_p1_ : int) (_endofs_p1_ : int) (_loc_p1_ : Lexing.position * Lexing.position) : 'tv_b_expr ->
    
# 66 "lib/miniImpParser.mly"
                                                            (log_message "[Parser]" "Less"; Less(p1, p2))
# 270 "lib/miniImpParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 65 "lib/miniImpParser.mly"
                        p2
# 275 "lib/miniImpParser__mock.ml.mock"
   : 'tv_b_expr) (_startpos_p2_ : Lexing.position) (_endpos_p2_ : Lexing.position) (_startofs_p2_ : int) (_endofs_p2_ : int) (_loc_p2_ : Lexing.position * Lexing.position) (
# 65 "lib/miniImpParser.mly"
                  _2
# 279 "lib/miniImpParser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 65 "lib/miniImpParser.mly"
      p1
# 283 "lib/miniImpParser__mock.ml.mock"
   : 'tv_b_expr) (_startpos_p1_ : Lexing.position) (_endpos_p1_ : Lexing.position) (_startofs_p1_ : int) (_endofs_p1_ : int) (_loc_p1_ : Lexing.position * Lexing.position) : 'tv_b_expr ->
    
# 65 "lib/miniImpParser.mly"
                                                            (log_message "[Parser]" "And"; And(p1, p2))
# 288 "lib/miniImpParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 64 "lib/miniImpParser.mly"
           p
# 293 "lib/miniImpParser__mock.ml.mock"
   : 'tv_b_expr) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 64 "lib/miniImpParser.mly"
     _1
# 297 "lib/miniImpParser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_b_expr ->
    
# 64 "lib/miniImpParser.mly"
                                                            (log_message "[Parser]" "Not"; Not(p))
# 302 "lib/miniImpParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 63 "lib/miniImpParser.mly"
     _1
# 307 "lib/miniImpParser__mock.ml.mock"
   : (
# 11 "lib/miniImpParser.mly"
       (bool)
# 311 "lib/miniImpParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_b_expr ->
    
# 63 "lib/miniImpParser.mly"
                                                            (log_message "[Parser]" "false"; Bool false)
# 316 "lib/miniImpParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 62 "lib/miniImpParser.mly"
     _1
# 321 "lib/miniImpParser__mock.ml.mock"
   : (
# 11 "lib/miniImpParser.mly"
       (bool)
# 325 "lib/miniImpParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_b_expr ->
    
# 62 "lib/miniImpParser.mly"
                                                            (log_message "[Parser]" "true"; Bool true)
# 330 "lib/miniImpParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 58 "lib/miniImpParser.mly"
                          p2
# 335 "lib/miniImpParser__mock.ml.mock"
   : 'tv_a_expr) (_startpos_p2_ : Lexing.position) (_endpos_p2_ : Lexing.position) (_startofs_p2_ : int) (_endofs_p2_ : int) (_loc_p2_ : Lexing.position * Lexing.position) (
# 58 "lib/miniImpParser.mly"
                  _2
# 339 "lib/miniImpParser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 58 "lib/miniImpParser.mly"
      p1
# 343 "lib/miniImpParser__mock.ml.mock"
   : 'tv_a_expr) (_startpos_p1_ : Lexing.position) (_endpos_p1_ : Lexing.position) (_startofs_p1_ : int) (_endofs_p1_ : int) (_loc_p1_ : Lexing.position * Lexing.position) : 'tv_a_expr ->
    
# 58 "lib/miniImpParser.mly"
                                                            (log_message "[Parser]" "Times"; Times(p1, p2))
# 348 "lib/miniImpParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 57 "lib/miniImpParser.mly"
                          p2
# 353 "lib/miniImpParser__mock.ml.mock"
   : 'tv_a_expr) (_startpos_p2_ : Lexing.position) (_endpos_p2_ : Lexing.position) (_startofs_p2_ : int) (_endofs_p2_ : int) (_loc_p2_ : Lexing.position * Lexing.position) (
# 57 "lib/miniImpParser.mly"
                  _2
# 357 "lib/miniImpParser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 57 "lib/miniImpParser.mly"
      p1
# 361 "lib/miniImpParser__mock.ml.mock"
   : 'tv_a_expr) (_startpos_p1_ : Lexing.position) (_endpos_p1_ : Lexing.position) (_startofs_p1_ : int) (_endofs_p1_ : int) (_loc_p1_ : Lexing.position * Lexing.position) : 'tv_a_expr ->
    
# 57 "lib/miniImpParser.mly"
                                                            (log_message "[Parser]" "Minus"; Minus(p1, p2))
# 366 "lib/miniImpParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 56 "lib/miniImpParser.mly"
                         p2
# 371 "lib/miniImpParser__mock.ml.mock"
   : 'tv_a_expr) (_startpos_p2_ : Lexing.position) (_endpos_p2_ : Lexing.position) (_startofs_p2_ : int) (_endofs_p2_ : int) (_loc_p2_ : Lexing.position * Lexing.position) (
# 56 "lib/miniImpParser.mly"
                  _2
# 375 "lib/miniImpParser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 56 "lib/miniImpParser.mly"
      p1
# 379 "lib/miniImpParser__mock.ml.mock"
   : 'tv_a_expr) (_startpos_p1_ : Lexing.position) (_endpos_p1_ : Lexing.position) (_startofs_p1_ : int) (_endofs_p1_ : int) (_loc_p1_ : Lexing.position * Lexing.position) : 'tv_a_expr ->
    
# 56 "lib/miniImpParser.mly"
                                                            (log_message "[Parser]" "Plus"; Plus(p1, p2))
# 384 "lib/miniImpParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 55 "lib/miniImpParser.mly"
      v
# 389 "lib/miniImpParser__mock.ml.mock"
   : (
# 10 "lib/miniImpParser.mly"
       (string)
# 393 "lib/miniImpParser__mock.ml.mock"
  )) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) : 'tv_a_expr ->
    
# 55 "lib/miniImpParser.mly"
                                                            (log_message "[Parser]" "Var"; Var v)
# 398 "lib/miniImpParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 54 "lib/miniImpParser.mly"
      n
# 403 "lib/miniImpParser__mock.ml.mock"
   : 'tv_int) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) : 'tv_a_expr ->
    
# 54 "lib/miniImpParser.mly"
                                                            (log_message "[Parser]" "Num"; Num n)
# 408 "lib/miniImpParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 53 "lib/miniImpParser.mly"
                         _3
# 413 "lib/miniImpParser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 53 "lib/miniImpParser.mly"
              p
# 417 "lib/miniImpParser__mock.ml.mock"
   : 'tv_a_expr) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 53 "lib/miniImpParser.mly"
     _1
# 421 "lib/miniImpParser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_a_expr ->
    
# 53 "lib/miniImpParser.mly"
                                                            (log_message "[Parser]" "(p)"; p)
# 426 "lib/miniImpParser__mock.ml.mock"
     in
  ((let rec diverge() = diverge() in diverge()) : 'tv_prg * 'tv_int * 'tv_command * 'tv_b_expr * 'tv_a_expr)

and menhir_end_marker =
  0
