\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Code Structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}MiniImp: An Imperative Language}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}MiniFun: A Functional Language}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}MiniTyFun: A Statically-Typed Functional Language}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Building and Running the Project}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Running the MiniImp Interpreter}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Running the MiniFun Interpreter}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MiniTyFun Type System}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syntax Extensions}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}MiniTyFun Syntax Extensions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parser Design and Ambiguity Resolution}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MiniImp Parser: Ambiguities and Solutions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Dangling Semicolon Problem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Operator Precedence}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Negative Number Ambiguity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MiniFun Parser: Ambiguities and Solutions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Let Body Precedence}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Function Application Precedence}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Application Associativity}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Dangling Else (Same as MiniImp)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Control Flow Graph Construction}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Minimal or maximal blocks}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Building Maximal Blocks Directly}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Translation from MiniImp to MiniRISC}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Variable Mapping Strategy}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algebraic Simplification During Translation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Translation of Control Flow}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Conditionals}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Loops}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dataflow Analysis}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definite Variables Analysis (Forward, Must)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Algorithm Details}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Implementation}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Definite Variables Fixpoint Iteration}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Safety Check Using Definite Variables}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Live Variables Analysis (Backward, May)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Algorithm Details}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Data Structures}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Implementation}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Live Variables Analysis State}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Computing Upward Exposed Uses}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Block-Level Backward Fixpoint}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Instruction-Level Liveness}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Instruction-Level Liveness Propagation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optimization and Register Allocation}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Target Architecture}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Register Coalescing (Optional)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Live Range Construction}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Building Live Ranges from Liveness}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Interference Check}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Checking Range Interference}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Merging Algorithm}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Register Merging}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Allocation \& Spilling}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Instruction Rewriting}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Spilling Code Rewriting}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Allocation Decision}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Frequency-Based Allocation}{26}{}\protected@file@percent }
\gdef \@abspage@last{27}
